FROM manimcommunity/manim:stable

USER root

RUN apt-get update && \
    apt-get install -y curl ffmpeg unzip && \
    rm -rf /var/lib/apt/lists/* && \
    curl -fsSL https://bun.sh/install | bash && \
    ln -sf /root/.bun/bin/bun /usr/local/bin/bun

ENV PATH="/root/.bun/bin:$PATH"

WORKDIR /usr/src/app

COPY package.json bun.lock ./

RUN ~/.bun/bin/bun install  

COPY . .

RUN ~/.bun/bin/bun turbo build --filter=runner... \
    && ~/.bun/bin/bun run generate:db \
    && rm -rf node_modules/.cache /tmp/*

CMD ~/.bun/bin/bun start:runner
