# Stage 1: Get Bun and build your app
FROM oven/bun:alpine AS bun-stage

WORKDIR /app

COPY package.json package.json
COPY bun.lock bun.lock
COPY turbo.json turbo.json

COPY apps/backend/package.json apps/backend/package.json
COPY packages/db/package.json packages/db/package.json

RUN bun install

COPY apps/backend/ apps/backend/
COPY packages/db/ packages/db/

WORKDIR /app/apps/backend

# Stage 2: Final image with both Manim and Bun
FROM manimcommunity/manim:latest

WORKDIR /app

# Copy Bun binary from the bun-stage
COPY --from=bun-stage /usr/local/bin/bun /usr/local/bin/bun

# Copy the built application and node_modules from bun-stage
COPY --from=bun-stage /app .

# Now you have both manim and bun available
CMD ["bun", "run", "start"]